<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b7a" sequence="6" unid="C13C7204FBC1ED6180257AA80041D7AB">
<created><datetime>20121031T115910,51+00</datetime></created>
<modified><datetime dst="true">20130917T143209,67+01</datetime></modified>
<revised><datetime dst="true">20130917T143209,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143209,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143209,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$TITLE" sign="true"><text>$DBIcon</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>C:\xwork\template.builds\icons\discussion.png</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20121102T182240,00+00</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item></note>