<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="752" sequence="3" unid="E6A8A50F53FD3C2780257BE9004A1F20">
<created><datetime dst="true">20130917T142936,32+01</datetime></created>
<modified><datetime dst="true">20130917T143151,27+01</datetime></modified>
<revised><datetime dst="true">20130917T143151,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143151,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142947,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$TITLE"><text>xpPagerLeft_tux.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130917T142936,31+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpPagerLeft_tux.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>