<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="10" unid="ED0A3B46DAA5343580257BE9004A1E8F">
<created><datetime dst="true">20130917T142934,87+01</datetime></created>
<modified><datetime dst="true">20130917T143150,15+01</datetime></modified>
<revised><datetime dst="true">20130917T143150,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143150,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142945,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>blackberry.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blackberry.theme</text></item></note>