<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66a" sequence="10" unid="3A2E25C3F94EFD1980257BE9004A1E8B">
<created><datetime dst="true">20130917T142934,83+01</datetime></created>
<modified><datetime dst="true">20130917T143149,91+01</datetime></modified>
<revised><datetime dst="true">20130917T143149,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143149,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142945,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>iphone.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iphone.theme</text></item></note>