<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="882" sequence="4" unid="44BC01413A58B17E80257BE9004A1FC7">
<created><datetime dst="true">20130917T142937,99+01</datetime></created>
<modified><datetime dst="true">20130917T143152,82+01</datetime></modified>
<revised><datetime dst="true">20130917T143152,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143152,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142950,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>discussion_32px.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>discussion_32px.png</text></item></note>