<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b6" sequence="3" unid="AD0068283C339AE480257BE9004A1F6F">
<created><datetime dst="true">20130917T142937,11+01</datetime></created>
<modified><datetime dst="true">20130917T143151,77+01</datetime></modified>
<revised><datetime dst="true">20130917T143151,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143151,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142948,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$TITLE"><text>outl_all.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130917T142937,10+01</datetime></item>
<item name="$ImageNames" sign="true"><text>outl_all.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>