<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776" sequence="3" unid="59936F6D860D97C580257BE9004A1F48">
<created><datetime dst="true">20130917T142936,72+01</datetime></created>
<modified><datetime dst="true">20130917T143151,45+01</datetime></modified>
<revised><datetime dst="true">20130917T143151,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143151,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142947,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$TITLE"><text>xpMenuBottom_tux.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130917T142936,72+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpMenuBottom_tux.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>