<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71a" sequence="3" unid="269CB52A520D032080257BE9004A1EFA">
<created><datetime dst="true">20130917T142935,94+01</datetime></created>
<modified><datetime dst="true">20130917T143150,99+01</datetime></modified>
<revised><datetime dst="true">20130917T143150,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143150,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142947,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$TITLE"><text>xpSectionCollapsed_oneUI.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130917T142935,94+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpSectionCollapsed_oneUI.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>