<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="536" sequence="4" unid="6A28D369E13CA62480257BE9004A1E3E">
<created><datetime dst="true">20130917T142934,06+01</datetime></created>
<modified><datetime dst="true">20130917T143146,95+01</datetime></modified>
<revised><datetime dst="true">20130917T143146,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143146,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142941,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_sl.properties</text></item></note>