<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="4" unid="C2095C193CD878FF80257BE9004A1E38">
<created><datetime dst="true">20130917T142934,00+01</datetime></created>
<modified><datetime dst="true">20130917T143146,83+01</datetime></modified>
<revised><datetime dst="true">20130917T143146,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143146,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142941,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>authorProfile.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfile.properties</text></item></note>