<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ea" sequence="4" unid="DE7196CD61C9189C80257BE9004A1E2B">
<created><datetime dst="true">20130917T142933,87+01</datetime></created>
<modified><datetime dst="true">20130917T143146,57+01</datetime></modified>
<revised><datetime dst="true">20130917T143146,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143146,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142940,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>authorProfile_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfile_iw.properties</text></item></note>