<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="4" unid="6F53630970D3141C80257BE9004A1E18">
<created><datetime dst="true">20130917T142933,68+01</datetime></created>
<modified><datetime dst="true">20130917T143146,19+01</datetime></modified>
<revised><datetime dst="true">20130917T143146,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143146,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142940,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byAuthor_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthor_ar.properties</text></item></note>