<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="452" sequence="4" unid="94412710230FCF9180257BE9004A1E05">
<created><datetime dst="true">20130917T142933,49+01</datetime></created>
<modified><datetime dst="true">20130917T143145,81+01</datetime></modified>
<revised><datetime dst="true">20130917T143145,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143145,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142939,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byAuthor_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthor_pt_BR.properties</text></item></note>