<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="4" unid="81F57F36412BB52380257BE9004A1DFD">
<created><datetime dst="true">20130917T142933,41+01</datetime></created>
<modified><datetime dst="true">20130917T143145,65+01</datetime></modified>
<revised><datetime dst="true">20130917T143145,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143145,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142938,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byAuthor_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthor_zh_TW.properties</text></item></note>