<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="4" unid="9D583C8A24A4DD6580257BE9004A1DE0">
<created><datetime dst="true">20130917T142933,12+01</datetime></created>
<modified><datetime dst="true">20130917T143145,07+01</datetime></modified>
<revised><datetime dst="true">20130917T143145,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143145,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142937,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byMostRecent_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecent_zh.properties</text></item></note>