<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="4" unid="6DF6C66EE01AA86180257BE9004A1DD5">
<created><datetime dst="true">20130917T142933,01+01</datetime></created>
<modified><datetime dst="true">20130917T143144,85+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142937,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byTag_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>byTag_fi.properties</text></item></note>