<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="4" unid="40F9B26B18B9FD4D80257BE9004A1DD1">
<created><datetime dst="true">20130917T142932,97+01</datetime></created>
<modified><datetime dst="true">20130917T143144,77+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142937,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byTag_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>byTag_iw.properties</text></item></note>