<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="4" unid="9AD0141D7E0368D380257BE9004A1DA6">
<created><datetime dst="true">20130917T142932,54+01</datetime></created>
<modified><datetime dst="true">20130917T143143,91+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142935,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_th.properties</text></item>


<item name="$FileNames" sign="true"><text>main_th.properties</text></item></note>