<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="4" unid="BBFFBC5B4A41E08F80257BE9004A1DA5">
<created><datetime dst="true">20130917T142932,53+01</datetime></created>
<modified><datetime dst="true">20130917T143143,89+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,88+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,89+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142935,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>main_tr.properties</text></item></note>