<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="4" unid="C482B8AB25C0B1DD80257BE9004A1DB2">
<created><datetime dst="true">20130917T142932,66+01</datetime></created>
<modified><datetime dst="true">20130917T143144,15+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142935,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>main_ja.properties</text></item></note>