<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="4" unid="70825760B3FD474380257BE9004A1D95">
<created><datetime dst="true">20130917T142932,37+01</datetime></created>
<modified><datetime dst="true">20130917T143143,57+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142934,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_iw.properties</text></item></note>