<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="4" unid="9E128CAE3DA968DB80257BE9004A1D9D">
<created><datetime dst="true">20130917T142932,45+01</datetime></created>
<modified><datetime dst="true">20130917T143143,73+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142935,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_da.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_da.properties</text></item></note>