<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="4" unid="6CB0C4FE6DCFA57E80257BE9004A1D6F">
<created><datetime dst="true">20130917T142931,99+01</datetime></created>
<modified><datetime dst="true">20130917T143142,81+01</datetime></modified>
<revised><datetime dst="true">20130917T143142,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143142,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142933,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>myDocuments_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocuments_pt_BR.properties</text></item></note>