<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="4" unid="3613F52FE6644A3980257BE9004A1D68">
<created><datetime dst="true">20130917T142931,92+01</datetime></created>
<modified><datetime dst="true">20130917T143142,67+01</datetime></modified>
<revised><datetime dst="true">20130917T143142,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143142,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142933,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>myDocuments_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocuments_zh.properties</text></item></note>