<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="4" unid="7FF8C5F9EDF1F86480257BE9004A1D50">
<created><datetime dst="true">20130917T142931,68+01</datetime></created>
<modified><datetime dst="true">20130917T143142,19+01</datetime></modified>
<revised><datetime dst="true">20130917T143142,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143142,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142932,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_ru.properties</text></item></note>