<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="4" unid="2E6DE25322051F5180257BE9004A1D4B">
<created><datetime dst="true">20130917T142931,63+01</datetime></created>
<modified><datetime dst="true">20130917T143142,09+01</datetime></modified>
<revised><datetime dst="true">20130917T143142,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143142,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142931,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_tr.properties</text></item></note>