<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82e" sequence="5" unid="B190DEE9742BEE8F80257BE9004A1FB2">
<created><datetime dst="true">20130917T142937,78+01</datetime></created>
<modified><datetime dst="true">20130917T143152,40+01</datetime></modified>
<revised><datetime dst="true">20130917T143152,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143152,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142949,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>strings_pl.properties</text></item>
<item name="$MimeCharSet"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>strings_pl.properties</text></item></note>