<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a4a" sequence="4" unid="6ADF03D1B6B7F2BA80257BE9004A227E">
<created><datetime dst="true">20130917T142944,94+01</datetime></created>
<modified><datetime dst="true">20130917T143206,30+01</datetime></modified>
<revised><datetime dst="true">20130917T143206,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143206,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143015,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>actionsBar_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>actionsBar_tr.properties</text></item></note>