<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a02" sequence="4" unid="BCEFEE8F0CCAB52980257BE9004A226C">
<created><datetime dst="true">20130917T142944,76+01</datetime></created>
<modified><datetime dst="true">20130917T143205,92+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143014,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_kk.properties</text></item></note>