<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19ca" sequence="4" unid="B7E3F3F6E9F0FF1580257BE9004A225E">
<created><datetime dst="true">20130917T142944,62+01</datetime></created>
<modified><datetime dst="true">20130917T143205,64+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,63+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143013,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_zh_TW.properties</text></item></note>