<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a32" sequence="4" unid="A867F165F5B5C40880257BE9004A2278">
<created><datetime dst="true">20130917T142944,88+01</datetime></created>
<modified><datetime dst="true">20130917T143206,16+01</datetime></modified>
<revised><datetime dst="true">20130917T143206,15+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143206,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143015,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_ca.properties</text></item></note>