<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19da" sequence="4" unid="5B0AA23BC0FC668180257BE9004A2262">
<created><datetime dst="true">20130917T142944,66+01</datetime></created>
<modified><datetime dst="true">20130917T143205,72+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143014,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_sv.properties</text></item></note>