<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a16" sequence="4" unid="52BD5650CF7F3AB880257BE9004A2271">
<created><datetime dst="true">20130917T142944,81+01</datetime></created>
<modified><datetime dst="true">20130917T143206,02+01</datetime></modified>
<revised><datetime dst="true">20130917T143206,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143206,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143014,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_fr.properties</text></item></note>