<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a06" sequence="4" unid="9AABE5C9D05AA9F880257BE9004A226D">
<created><datetime dst="true">20130917T142944,77+01</datetime></created>
<modified><datetime dst="true">20130917T143205,94+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143014,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_ja.properties</text></item></note>