<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19c2" sequence="12" unid="70D4CAF90DE6B82D80257BE9004A225C">
<created><datetime dst="true">20130917T142944,60+01</datetime></created>
<modified><datetime dst="true">20130917T143205,60+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143013,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>authorProfileForm.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>









<item name="$FileNames" sign="true"><text>authorProfileForm.xsp</text></item></note>