<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ce" sequence="4" unid="4A29ABB16098535880257BE9004A221F">
<created><datetime dst="true">20130917T142943,99+01</datetime></created>
<modified><datetime dst="true">20130917T143204,32+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143011,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_ar.properties</text></item></note>