<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1916" sequence="4" unid="62B023335513091180257BE9004A2231">
<created><datetime dst="true">20130917T142944,17+01</datetime></created>
<modified><datetime dst="true">20130917T143204,70+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143012,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_ja.properties</text></item></note>