<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1946" sequence="4" unid="548AC5E98D5610AB80257BE9004A223D">
<created><datetime dst="true">20130917T142944,29+01</datetime></created>
<modified><datetime dst="true">20130917T143204,94+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143012,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_ar.properties</text></item></note>