<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186e" sequence="4" unid="9EC3097E5591C50680257BE9004A2207">
<created><datetime dst="true">20130917T142943,75+01</datetime></created>
<modified><datetime dst="true">20130917T143203,84+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143010,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_th.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_th.properties</text></item></note>