<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1902" sequence="4" unid="7825735D7AB5EA6A80257BE9004A222C">
<created><datetime dst="true">20130917T142944,12+01</datetime></created>
<modified><datetime dst="true">20130917T143204,60+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143011,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_pl.properties</text></item></note>