<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a6" sequence="4" unid="FFBC99A5E0353C0580257BE9004A2255">
<created><datetime dst="true">20130917T142944,53+01</datetime></created>
<modified><datetime dst="true">20130917T143205,44+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143013,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm_es.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm_es.properties</text></item></note>