<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="191a" sequence="4" unid="BC099ECE7A794DBF80257BE9004A2232">
<created><datetime dst="true">20130917T142944,18+01</datetime></created>
<modified><datetime dst="true">20130917T143204,72+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143012,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_iw.properties</text></item></note>