<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1862" sequence="4" unid="4D8E304FE6A8492580257BE9004A2204">
<created><datetime dst="true">20130917T142943,72+01</datetime></created>
<modified><datetime dst="true">20130917T143203,78+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143010,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_zh_TW.properties</text></item></note>