<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1886" sequence="4" unid="873CF15BD47A65DE80257BE9004A220D">
<created><datetime dst="true">20130917T142943,81+01</datetime></created>
<modified><datetime dst="true">20130917T143203,96+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143010,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_pt.properties</text></item></note>