<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1872" sequence="4" unid="C0B83BB53B17944B80257BE9004A2208">
<created><datetime dst="true">20130917T142943,76+01</datetime></created>
<modified><datetime dst="true">20130917T143203,86+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143010,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_sv.properties</text></item></note>