<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18fa" sequence="4" unid="1F03E432669A47FC80257BE9004A222A">
<created><datetime dst="true">20130917T142944,10+01</datetime></created>
<modified><datetime dst="true">20130917T143204,56+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143011,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_pt_BR.properties</text></item></note>