<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18d2" sequence="10" unid="DE33B6B53B95AAC880257BE9004A2220">
<created><datetime dst="true">20130917T142944,00+01</datetime></created>
<modified><datetime dst="true">20130917T143204,36+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143011,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>authorProfileView.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>










<item name="$FileNames" sign="true"><text>authorProfileView.xsp</text></item></note>