<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="191e" sequence="4" unid="F914620992A3460780257BE9004A2233">
<created><datetime dst="true">20130917T142944,19+01</datetime></created>
<modified><datetime dst="true">20130917T143204,74+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143012,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_it.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_it.properties</text></item></note>