<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1882" sequence="4" unid="131673365A67D11880257BE9004A220C">
<created><datetime dst="true">20130917T142943,80+01</datetime></created>
<modified><datetime dst="true">20130917T143203,94+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143010,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_pt_BR.properties</text></item></note>