<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1806" sequence="4" unid="F09F2E4F12322BB380257BE9004A21ED">
<created><datetime dst="true">20130917T142943,49+01</datetime></created>
<modified><datetime dst="true">20130917T143203,30+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143009,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byAuthorView_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthorView_ru.properties</text></item></note>