<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17fe" sequence="4" unid="60D5EDE9FA3B000E80257BE9004A21EB">
<created><datetime dst="true">20130917T142943,47+01</datetime></created>
<modified><datetime dst="true">20130917T143203,26+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143009,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byAuthorView_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthorView_sl.properties</text></item></note>