<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="185a" sequence="10" unid="2769A7256DC01C5F80257BE9004A2202">
<created><datetime dst="true">20130917T142943,70+01</datetime></created>
<modified><datetime dst="true">20130917T143203,74+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143010,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>byAuthorView.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>










<item name="$FileNames" sign="true"><text>byAuthorView.xsp</text></item></note>