<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17d2" sequence="4" unid="E9D0F5710F96D1C780257BE9004A21E0">
<created><datetime dst="true">20130917T142943,36+01</datetime></created>
<modified><datetime dst="true">20130917T143203,02+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143008,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_da.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_da.properties</text></item></note>