<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17ce" sequence="4" unid="A214DA53F42BC08880257BE9004A21DF">
<created><datetime dst="true">20130917T142943,35+01</datetime></created>
<modified><datetime dst="true">20130917T143203,00+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143008,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_de.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_de.properties</text></item></note>