<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="177e" sequence="4" unid="B83EA92C2B0D206980257BE9004A21CB">
<created><datetime dst="true">20130917T142943,15+01</datetime></created>
<modified><datetime dst="true">20130917T143202,60+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143008,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_th.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_th.properties</text></item></note>