<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17ba" sequence="4" unid="8DC6777E78548D3F80257BE9004A21DA">
<created><datetime dst="true">20130917T142943,30+01</datetime></created>
<modified><datetime dst="true">20130917T143202,90+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143008,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_hu.properties</text></item></note>