<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1772" sequence="4" unid="B1B23F173C282CFD80257BE9004A21C8">
<created><datetime dst="true">20130917T142943,12+01</datetime></created>
<modified><datetime dst="true">20130917T143202,54+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,53+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143007,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_zh_TW.properties</text></item></note>