<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1776" sequence="4" unid="F5FEA507750B6E7980257BE9004A21C9">
<created><datetime dst="true">20130917T142943,13+01</datetime></created>
<modified><datetime dst="true">20130917T143202,56+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143008,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_zh.properties</text></item></note>