<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176a" sequence="10" unid="DCE836F3AC26E82980257BE9004A21C6">
<created><datetime dst="true">20130917T142943,10+01</datetime></created>
<modified><datetime dst="true">20130917T143202,50+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,49+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143007,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>byTagView.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>










<item name="$FileNames" sign="true"><text>byTagView.xsp</text></item></note>