<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1752" sequence="4" unid="D0612D9B6BF24C4C80257BE9004A21C0">
<created><datetime dst="true">20130917T142943,04+01</datetime></created>
<modified><datetime dst="true">20130917T143202,36+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143007,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_el.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_el.properties</text></item></note>