<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1736" sequence="4" unid="7327A503B580EA1C80257BE9004A21B9">
<created><datetime dst="true">20130917T142942,97+01</datetime></created>
<modified><datetime dst="true">20130917T143202,22+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143007,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_ja.properties</text></item></note>