<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="174a" sequence="4" unid="E1658863DDEF831580257BE9004A21BE">
<created><datetime dst="true">20130917T142943,02+01</datetime></created>
<modified><datetime dst="true">20130917T143202,32+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143007,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_fi.properties</text></item></note>