<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1762" sequence="4" unid="7562A015E1E1974580257BE9004A21C4">
<created><datetime dst="true">20130917T142943,08+01</datetime></created>
<modified><datetime dst="true">20130917T143202,44+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143007,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_ca.properties</text></item></note>