<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1716" sequence="4" unid="55EB2FBE618E129480257BE9004A21B1">
<created><datetime dst="true">20130917T142942,89+01</datetime></created>
<modified><datetime dst="true">20130917T143202,06+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143007,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_ru.properties</text></item></note>