<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176e" sequence="4" unid="1C5C601979FACEFD80257BE9004A21C7">
<created><datetime dst="true">20130917T142943,11+01</datetime></created>
<modified><datetime dst="true">20130917T143202,52+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143007,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView.properties</text></item></note>