<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="171a" sequence="4" unid="09949173C7ACE91380257BE9004A21B2">
<created><datetime dst="true">20130917T142942,90+01</datetime></created>
<modified><datetime dst="true">20130917T143202,08+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143007,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_pt_BR.properties</text></item></note>