<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16fa" sequence="4" unid="8C71E8E944EB8F5E80257BE9004A21AA">
<created><datetime dst="true">20130917T142942,82+01</datetime></created>
<modified><datetime dst="true">20130917T143201,92+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143006,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_zh_TW.properties</text></item></note>