<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16c2" sequence="4" unid="09DB86C85C1F014680257BE9004A219C">
<created><datetime dst="true">20130917T142942,68+01</datetime></created>
<modified><datetime dst="true">20130917T143201,62+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143006,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>headerBar_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>headerBar_iw.properties</text></item></note>