<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16f2" sequence="12" unid="532259E1F0B986F380257BE9004A21A8">
<created><datetime dst="true">20130917T142942,80+01</datetime></created>
<modified><datetime dst="true">20130917T143201,88+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143006,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>headerBar.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>headerBar.xsp</text></item></note>