<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ce" sequence="4" unid="B36E87A0D13D141D80257BE9004A219F">
<created><datetime dst="true">20130917T142942,71+01</datetime></created>
<modified><datetime dst="true">20130917T143201,68+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143006,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>headerBar_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>headerBar_fr.properties</text></item></note>