<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a6" sequence="4" unid="D1AEA14CED91374280257BE9004A2195">
<created><datetime dst="true">20130917T142942,61+01</datetime></created>
<modified><datetime dst="true">20130917T143201,48+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143005,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>headerBar_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>headerBar_pt.properties</text></item></note>