<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="165e" sequence="4" unid="5496C38D4D08902D80257BE9004A2183">
<created><datetime dst="true">20130917T142942,43+01</datetime></created>
<modified><datetime dst="true">20130917T143201,10+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,09+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,10+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143005,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_es.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_es.properties</text></item></note>