<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="167a" sequence="10" unid="DECC80A0DFA8336880257BE9004A218A">
<created><datetime dst="true">20130917T142942,50+01</datetime></created>
<modified><datetime dst="true">20130917T143201,26+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143005,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>










<item name="$FileNames" sign="true"><text>layout.xsp</text></item></note>