<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="167e" sequence="4" unid="3639CE40F05D981180257BE9004A218B">
<created><datetime dst="true">20130917T142942,51+01</datetime></created>
<modified><datetime dst="true">20130917T143201,28+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143005,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout.properties</text></item>


<item name="$FileNames" sign="true"><text>layout.properties</text></item></note>