<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1666" sequence="4" unid="4B1BE5D8E85FEC7980257BE9004A2185">
<created><datetime dst="true">20130917T142942,45+01</datetime></created>
<modified><datetime dst="true">20130917T143201,14+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143005,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_de.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_de.properties</text></item></note>