<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="164e" sequence="4" unid="E719AD9E5CCC03B880257BE9004A217F">
<created><datetime dst="true">20130917T142942,39+01</datetime></created>
<modified><datetime dst="true">20130917T143201,02+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143005,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_it.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_it.properties</text></item></note>