<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1632" sequence="4" unid="CE66A4FF138204E480257BE9004A2178">
<created><datetime dst="true">20130917T142942,32+01</datetime></created>
<modified><datetime dst="true">20130917T143200,88+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143004,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_pl.properties</text></item></note>