<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="160a" sequence="4" unid="B7CB2B5DF3BC7BD780257BE9004A216E">
<created><datetime dst="true">20130917T142942,22+01</datetime></created>
<modified><datetime dst="true">20130917T143200,68+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143004,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_zh_TW.properties</text></item></note>