<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15fa" sequence="4" unid="06C848C8428ACFBA80257BE9004A216A">
<created><datetime dst="true">20130917T142942,18+01</datetime></created>
<modified><datetime dst="true">20130917T143200,58+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143004,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_ca.properties</text></item></note>