<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15b2" sequence="4" unid="2A6B2E2D16C5A4FB80257BE9004A2158">
<created><datetime dst="true">20130917T142942,00+01</datetime></created>
<modified><datetime dst="true">20130917T143200,22+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143003,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_pt_BR.properties</text></item></note>