<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ee" sequence="4" unid="9F619E535073CAB780257BE9004A2167">
<created><datetime dst="true">20130917T142942,15+01</datetime></created>
<modified><datetime dst="true">20130917T143200,52+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143004,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_de.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_de.properties</text></item></note>