<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ea" sequence="4" unid="19726260C8F5A2FB80257BE9004A2166">
<created><datetime dst="true">20130917T142942,14+01</datetime></created>
<modified><datetime dst="true">20130917T143200,50+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,49+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143004,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_el.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_el.properties</text></item></note>