<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e2" sequence="4" unid="6FBC8E5516FB0B6B80257BE9004A2164">
<created><datetime dst="true">20130917T142942,12+01</datetime></created>
<modified><datetime dst="true">20130917T143200,46+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143003,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_fi.properties</text></item></note>