<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15d6" sequence="4" unid="2EF287351AA174C380257BE9004A2161">
<created><datetime dst="true">20130917T142942,09+01</datetime></created>
<modified><datetime dst="true">20130917T143200,40+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143003,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_it.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_it.properties</text></item></note>