<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15f6" sequence="4" unid="F5556D946C84EC6480257BE9004A2169">
<created><datetime dst="true">20130917T142942,17+01</datetime></created>
<modified><datetime dst="true">20130917T143200,56+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143004,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_cs.properties</text></item></note>