<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a6" sequence="4" unid="95AF88D4813191E380257BE9004A2155">
<created><datetime dst="true">20130917T142941,97+01</datetime></created>
<modified><datetime dst="true">20130917T143200,16+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,15+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143003,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_sl.properties</text></item></note>