<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1592" sequence="4" unid="BEE930164B87FEF180257BE9004A2150">
<created><datetime dst="true">20130917T142941,92+01</datetime></created>
<modified><datetime dst="true">20130917T143200,06+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143003,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_zh_TW.properties</text></item></note>