<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15aa" sequence="4" unid="8DE1E1D2B2C655C680257BE9004A2156">
<created><datetime dst="true">20130917T142941,98+01</datetime></created>
<modified><datetime dst="true">20130917T143200,18+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143003,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_sk.properties</text></item></note>