<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="141a" sequence="12" unid="EC1E1AE02C25FEFF80257BE9004A20F2">
<created><datetime dst="true">20130917T142940,98+01</datetime></created>
<modified><datetime dst="true">20130917T143158,12+01</datetime></modified>
<revised><datetime dst="true">20130917T143158,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143158,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142959,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobile_largeContent.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>mobile_largeContent.xsp</text></item></note>