<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1392" sequence="4" unid="E55C0FDE910EB6AD80257BE9004A20D0">
<created><datetime dst="true">20130917T142940,64+01</datetime></created>
<modified><datetime dst="true">20130917T143157,40+01</datetime></modified>
<revised><datetime dst="true">20130917T143157,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143157,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142958,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_newTopic_da.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_newTopic_da.properties</text></item></note>