<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1496" sequence="4" unid="37A1C1B45062AD9180257BE9004A2111">
<created><datetime dst="true">20130917T142941,29+01</datetime></created>
<modified><datetime dst="true">20130917T143158,76+01</datetime></modified>
<revised><datetime dst="true">20130917T143158,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143158,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143000,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_home.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_home.properties</text></item></note>