<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14d6" sequence="4" unid="2E448387DCD50DB580257BE9004A2121">
<created><datetime dst="true">20130917T142941,45+01</datetime></created>
<modified><datetime dst="true">20130917T143159,08+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_ja.properties</text></item></note>