<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a2" sequence="12" unid="7182816BB3123AB680257BE9004A20D4">
<created><datetime dst="true">20130917T142940,68+01</datetime></created>
<modified><datetime dst="true">20130917T143157,50+01</datetime></modified>
<revised><datetime dst="true">20130917T143157,49+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143157,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142958,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobile_newTopic.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>








<item name="$FileNames" sign="true"><text>mobile_newTopic.xsp</text></item></note>