<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="153e" sequence="4" unid="2A2145EFEE059D2180257BE9004A213B">
<created><datetime dst="true">20130917T142941,71+01</datetime></created>
<modified><datetime dst="true">20130917T143159,62+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143002,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_no.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_no.properties</text></item></note>