<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="137e" sequence="4" unid="7ECDB2DAE2DF6B2C80257BE9004A20CB">
<created><datetime dst="true">20130917T142940,59+01</datetime></created>
<modified><datetime dst="true">20130917T143157,30+01</datetime></modified>
<revised><datetime dst="true">20130917T143157,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143157,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142957,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_newTopic_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_newTopic_fr.properties</text></item></note>