<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ce" sequence="4" unid="E567B3830B172FEA80257BE9004A211F">
<created><datetime dst="true">20130917T142941,43+01</datetime></created>
<modified><datetime dst="true">20130917T143159,04+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_ko.properties</text></item></note>