<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14be" sequence="4" unid="078AF9CBD339BCCB80257BE9004A211B">
<created><datetime dst="true">20130917T142941,39+01</datetime></created>
<modified><datetime dst="true">20130917T143158,96+01</datetime></modified>
<revised><datetime dst="true">20130917T143158,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143158,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_pt.properties</text></item></note>