<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1342" sequence="4" unid="A1C0365D37827A5D80257BE9004A20BC">
<created><datetime dst="true">20130917T142940,44+01</datetime></created>
<modified><datetime dst="true">20130917T143157,00+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143157,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142957,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_newTopic_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_newTopic_sv.properties</text></item></note>