<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14fa" sequence="4" unid="56572F304A16E9CB80257BE9004A212A">
<created><datetime dst="true">20130917T142941,54+01</datetime></created>
<modified><datetime dst="true">20130917T143159,26+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_da.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_da.properties</text></item></note>