<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14da" sequence="4" unid="C3030C5FA74EE0E680257BE9004A2122">
<created><datetime dst="true">20130917T142941,46+01</datetime></created>
<modified><datetime dst="true">20130917T143159,10+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,09+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,10+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_iw.properties</text></item></note>