<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="137a" sequence="4" unid="16CFC01D6C8C7FEE80257BE9004A20CA">
<created><datetime dst="true">20130917T142940,58+01</datetime></created>
<modified><datetime dst="true">20130917T143157,28+01</datetime></modified>
<revised><datetime dst="true">20130917T143157,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143157,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142957,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_newTopic_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_newTopic_hu.properties</text></item></note>