<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1546" sequence="4" unid="8ECF20D07D9E80F780257BE9004A213D">
<created><datetime dst="true">20130917T142941,73+01</datetime></created>
<modified><datetime dst="true">20130917T143159,66+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143002,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_ko.properties</text></item></note>