<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="153a" sequence="4" unid="6D6281AEC6C0722B80257BE9004A213A">
<created><datetime dst="true">20130917T142941,70+01</datetime></created>
<modified><datetime dst="true">20130917T143159,60+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143002,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_pl.properties</text></item></note>