<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="133a" sequence="4" unid="A5BB9A2339F7BA1080257BE9004A20BA">
<created><datetime dst="true">20130917T142940,42+01</datetime></created>
<modified><datetime dst="true">20130917T143156,96+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142957,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_newTopic_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_newTopic_tr.properties</text></item></note>