<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1502" sequence="4" unid="B6D6393D093E2C7E80257BE9004A212C">
<created><datetime dst="true">20130917T142941,56+01</datetime></created>
<modified><datetime dst="true">20130917T143159,30+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_ca.properties</text></item></note>