<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ae" sequence="4" unid="8A68E50CEBE77E4380257BE9004A20D7">
<created><datetime dst="true">20130917T142940,71+01</datetime></created>
<modified><datetime dst="true">20130917T143157,56+01</datetime></modified>
<revised><datetime dst="true">20130917T143157,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143157,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142958,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_largeContent_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_largeContent_zh.properties</text></item></note>