<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="154e" sequence="4" unid="5DF36A9899CF8D1580257BE9004A213F">
<created><datetime dst="true">20130917T142941,75+01</datetime></created>
<modified><datetime dst="true">20130917T143159,70+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143002,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_ja.properties</text></item></note>