<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1326" sequence="4" unid="CE8A619E940D47BA80257BE9004A20B5">
<created><datetime dst="true">20130917T142940,37+01</datetime></created>
<modified><datetime dst="true">20130917T143156,84+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142956,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView_ar.properties</text></item></note>