<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="130e" sequence="4" unid="D16C5DDDD78E0B6C80257BE9004A20AF">
<created><datetime dst="true">20130917T142940,31+01</datetime></created>
<modified><datetime dst="true">20130917T143156,72+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142956,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView_es.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView_es.properties</text></item></note>