<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132e" sequence="4" unid="DFC573121B10333280257BE9004A20B7">
<created><datetime dst="true">20130917T142940,39+01</datetime></created>
<modified><datetime dst="true">20130917T143156,90+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142957,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView.properties</text></item></note>