<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="130a" sequence="4" unid="3B6221B802EB368E80257BE9004A20AE">
<created><datetime dst="true">20130917T142940,30+01</datetime></created>
<modified><datetime dst="true">20130917T143156,70+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142956,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView_fi.properties</text></item></note>