<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ee" sequence="4" unid="0ABCD083FB9050BE80257BE9004A20A7">
<created><datetime dst="true">20130917T142940,23+01</datetime></created>
<modified><datetime dst="true">20130917T143156,56+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142956,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView_ko.properties</text></item></note>