<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="131a" sequence="4" unid="8B5A116507B376C980257BE9004A20B2">
<created><datetime dst="true">20130917T142940,34+01</datetime></created>
<modified><datetime dst="true">20130917T143156,78+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142956,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView_da.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView_da.properties</text></item></note>