<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="128e" sequence="4" unid="52A5C6D27586C57180257BE9004A208F">
<created><datetime dst="true">20130917T142939,99+01</datetime></created>
<modified><datetime dst="true">20130917T143156,06+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142955,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>response_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>response_fr.properties</text></item></note>