<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1292" sequence="4" unid="F71E50D4238368C680257BE9004A2090">
<created><datetime dst="true">20130917T142940,00+01</datetime></created>
<modified><datetime dst="true">20130917T143156,08+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142955,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>response_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>response_fi.properties</text></item></note>