<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b2" sequence="12" unid="DBFE01115A45F34080257BE9004A2098">
<created><datetime dst="true">20130917T142940,08+01</datetime></created>
<modified><datetime dst="true">20130917T143156,26+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142955,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>response.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>









<item name="$FileNames" sign="true"><text>response.xsp</text></item></note>