<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="125e" sequence="4" unid="B3CA070C868D16BB80257BE9004A2083">
<created><datetime dst="true">20130917T142939,87+01</datetime></created>
<modified><datetime dst="true">20130917T143155,82+01</datetime></modified>
<revised><datetime dst="true">20130917T143155,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143155,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142954,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>response_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>response_ru.properties</text></item></note>