<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="129e" sequence="4" unid="8848B06322A4E22D80257BE9004A2093">
<created><datetime dst="true">20130917T142940,03+01</datetime></created>
<modified><datetime dst="true">20130917T143156,14+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142955,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>response_de.properties</text></item>


<item name="$FileNames" sign="true"><text>response_de.properties</text></item></note>