<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11e2" sequence="4" unid="966E2871813C76D880257BE9004A2064">
<created><datetime dst="true">20130917T142939,56+01</datetime></created>
<modified><datetime dst="true">20130917T143155,18+01</datetime></modified>
<revised><datetime dst="true">20130917T143155,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143155,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142953,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewMenu_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>viewMenu_sk.properties</text></item></note>