<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="123a" sequence="12" unid="EB961AB128E1214280257BE9004A207A">
<created><datetime dst="true">20130917T142939,78+01</datetime></created>
<modified><datetime dst="true">20130917T143155,64+01</datetime></modified>
<revised><datetime dst="true">20130917T143155,63+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143155,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142954,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>viewMenu.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>viewMenu.xsp</text></item></note>