<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="114a" sequence="4" unid="E28BC29D4034CB8480257BE9004A203E">
<created><datetime dst="true">20130917T142939,18+01</datetime></created>
<modified><datetime dst="true">20130917T143154,38+01</datetime></modified>
<revised><datetime dst="true">20130917T143154,37+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143154,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142952,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic2_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic2_zh_TW.properties</text></item></note>