<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11c2" sequence="10" unid="3600D8BFEBED188580257BE9004A205C">
<created><datetime dst="true">20130917T142939,48+01</datetime></created>
<modified><datetime dst="true">20130917T143155,02+01</datetime></modified>
<revised><datetime dst="true">20130917T143155,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143155,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142953,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>viewTopic.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>















<item name="$FileNames" sign="true"><text>viewTopic.xsp</text></item></note>