<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11e6" sequence="4" unid="0162D83246B252DE80257BE9004A2065">
<created><datetime dst="true">20130917T142939,57+01</datetime></created>
<modified><datetime dst="true">20130917T143155,20+01</datetime></modified>
<revised><datetime dst="true">20130917T143155,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143155,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142953,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewMenu_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>viewMenu_ru.properties</text></item></note>