<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ca" sequence="4" unid="EF15D424B14ECDE080257BE9004A205E">
<created><datetime dst="true">20130917T142939,50+01</datetime></created>
<modified><datetime dst="true">20130917T143155,06+01</datetime></modified>
<revised><datetime dst="true">20130917T143155,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143155,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142953,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewMenu_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>viewMenu_zh_TW.properties</text></item></note>