<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1146" sequence="4" unid="F580D7702782328280257BE9004A203D">
<created><datetime dst="true">20130917T142939,17+01</datetime></created>
<modified><datetime dst="true">20130917T143154,36+01</datetime></modified>
<revised><datetime dst="true">20130917T143154,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143154,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142952,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic_ar.properties</text></item></note>