<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10f2" sequence="4" unid="B2F1EE4A2D72723980257BE9004A2028">
<created><datetime dst="true">20130917T142938,96+01</datetime></created>
<modified><datetime dst="true">20130917T143153,94+01</datetime></modified>
<revised><datetime dst="true">20130917T143153,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143153,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142951,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic_sk.properties</text></item></note>