<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="112a" sequence="4" unid="C86B6086D16BEC5980257BE9004A2036">
<created><datetime dst="true">20130917T142939,10+01</datetime></created>
<modified><datetime dst="true">20130917T143154,22+01</datetime></modified>
<revised><datetime dst="true">20130917T143154,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143154,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142951,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic_fi.properties</text></item></note>