<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ba" sequence="10" unid="3471FD0F0D30D3FA80257BE9004A205A">
<created><datetime dst="true">20130917T142939,46+01</datetime></created>
<modified><datetime dst="true">20130917T143154,96+01</datetime></modified>
<revised><datetime dst="true">20130917T143154,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143154,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142953,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>viewTopic2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>
















<item name="$FileNames" sign="true"><text>viewTopic2.xsp</text></item></note>