<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118e" sequence="4" unid="F8B13D328B44CD2C80257BE9004A204F">
<created><datetime dst="true">20130917T142939,35+01</datetime></created>
<modified><datetime dst="true">20130917T143154,72+01</datetime></modified>
<revised><datetime dst="true">20130917T143154,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143154,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142952,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic2_it.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic2_it.properties</text></item></note>