<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10ee" sequence="4" unid="C7F9CE0169D933CE80257BE9004A2027">
<created><datetime dst="true">20130917T142938,95+01</datetime></created>
<modified><datetime dst="true">20130917T143153,92+01</datetime></modified>
<revised><datetime dst="true">20130917T143153,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143153,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142951,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic_sl.properties</text></item></note>