<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="114e" sequence="4" unid="96B7BB1A60610D6F80257BE9004A203F">
<created><datetime dst="true">20130917T142939,19+01</datetime></created>
<modified><datetime dst="true">20130917T143154,40+01</datetime></modified>
<revised><datetime dst="true">20130917T143154,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143154,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142952,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic2_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic2_zh.properties</text></item></note>