<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="111e" sequence="4" unid="086034EBC13AE63480257BE9004A2033">
<created><datetime dst="true">20130917T142939,07+01</datetime></created>
<modified><datetime dst="true">20130917T143154,16+01</datetime></modified>
<revised><datetime dst="true">20130917T143154,15+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143154,16+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142951,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic_it.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic_it.properties</text></item></note>