<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="123e" sequence="4" unid="76E1C8CE8A4C6C6B80257BE9004A207B">
<created><datetime dst="true">20130917T142939,79+01</datetime></created>
<modified><datetime dst="true">20130917T143155,66+01</datetime></modified>
<revised><datetime dst="true">20130917T143155,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143155,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142954,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewMenu.properties</text></item>


<item name="$FileNames" sign="true"><text>viewMenu.properties</text></item></note>