<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1152" sequence="4" unid="967168632EC334BF80257BE9004A2040">
<created><datetime dst="true">20130917T142939,20+01</datetime></created>
<modified><datetime dst="true">20130917T143154,42+01</datetime></modified>
<revised><datetime dst="true">20130917T143154,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143154,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142952,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic2_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic2_tr.properties</text></item></note>