<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="10" unid="53A5942806F1CF2180257BE9004A1E90">
<created><datetime dst="true">20130917T142934,88+01</datetime></created>
<modified><datetime dst="true">20130917T143150,21+01</datetime></modified>
<revised><datetime dst="true">20130917T143150,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143150,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142945,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>android.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>android.theme</text></item></note>