<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="672" sequence="10" unid="D89BABBFC262117E80257BE9004A1E8D">
<created><datetime dst="true">20130917T142934,85+01</datetime></created>
<modified><datetime dst="true">20130917T143150,03+01</datetime></modified>
<revised><datetime dst="true">20130917T143150,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143150,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142945,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>gold.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>gold.theme</text></item>
<item name="$CSSFiles"><textlist><text>blue.css</text><text>blue_ie06.css</text><text>blue_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text></textlist></item></note>