<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="10" unid="A42DBEB776A6970B80257BE9004A1E7C">
<created><datetime dst="true">20130917T142934,68+01</datetime></created>
<modified><datetime dst="true">20130917T143149,01+01</datetime></modified>
<revised><datetime dst="true">20130917T143149,00+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143149,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142944,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>tux.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tux.theme</text></item>
<item name="$CSSFiles"><textlist><text>tux.css</text><text>tux_ie06.css</text><text>tux_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text></textlist></item></note>