<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a" sequence="10" unid="CA01674AFFA9C3D780257BE9004A1E7B">
<created><datetime dst="true">20130917T142934,67+01</datetime></created>
<modified><datetime dst="true">20130917T143148,95+01</datetime></modified>
<revised><datetime dst="true">20130917T143148,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143148,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142944,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>yellow.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yellow.theme</text></item>
<item name="$CSSFiles"><textlist><text>yellow.css</text><text>yellow_ie06.css</text><text>yellow_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text></textlist></item></note>