<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a2" sequence="4" unid="DCD11BA4E4C0E3F780257BE9004A1E99">
<created><datetime dst="true">20130917T142934,97+01</datetime></created>
<modified><datetime dst="true">20130917T143150,39+01</datetime></modified>
<revised><datetime dst="true">20130917T143150,38+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143150,39+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142946,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>stylesRTL.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>stylesRTL.css</text></item></note>