<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68e" sequence="4" unid="220841CE09F24CCD80257BE9004A1E94">
<created><datetime dst="true">20130917T142934,92+01</datetime></created>
<modified><datetime dst="true">20130917T143150,29+01</datetime></modified>
<revised><datetime dst="true">20130917T143150,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143150,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142945,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>yellow.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yellow.css</text></item></note>