<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19ee" sequence="4" unid="9E3A93861899E9AA80257BE9004A2267">
<created><datetime dst="true">20130917T142944,71+01</datetime></created>
<modified><datetime dst="true">20130917T143205,82+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143014,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_pt.properties</text></item></note>