<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19ea" sequence="4" unid="84171A4EADA5FF9680257BE9004A2266">
<created><datetime dst="true">20130917T142944,70+01</datetime></created>
<modified><datetime dst="true">20130917T143205,80+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,80+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143014,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_pt_BR.properties</text></item></note>