<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a3e" sequence="4" unid="F99A8E1243250D9780257BE9004A227B">
<created><datetime dst="true">20130917T142944,91+01</datetime></created>
<modified><datetime dst="true">20130917T143206,24+01</datetime></modified>
<revised><datetime dst="true">20130917T143206,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143206,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143015,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView.properties</text></item></note>