<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2e" sequence="4" unid="9CB1ED7CDB5C3F3F80257BE9004A2277">
<created><datetime dst="true">20130917T142944,87+01</datetime></created>
<modified><datetime dst="true">20130917T143206,14+01</datetime></modified>
<revised><datetime dst="true">20130917T143206,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143206,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143014,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_cs.properties</text></item></note>