<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a0e" sequence="4" unid="AF369D1AAAEC2F6180257BE9004A226F">
<created><datetime dst="true">20130917T142944,79+01</datetime></created>
<modified><datetime dst="true">20130917T143205,98+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143014,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_it.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_it.properties</text></item></note>