<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19d2" sequence="4" unid="65088437633043A180257BE9004A2260">
<created><datetime dst="true">20130917T142944,64+01</datetime></created>
<modified><datetime dst="true">20130917T143205,68+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143014,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_tr.properties</text></item></note>