<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1892" sequence="4" unid="70BB3C5178E6DE6B80257BE9004A2210">
<created><datetime dst="true">20130917T142943,84+01</datetime></created>
<modified><datetime dst="true">20130917T143204,02+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143010,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_nl.properties</text></item></note>