<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="199a" sequence="4" unid="D2B6DBADC9BFD8AF80257BE9004A2252">
<created><datetime dst="true">20130917T142944,50+01</datetime></created>
<modified><datetime dst="true">20130917T143205,38+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,37+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143013,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm_hu.properties</text></item></note>