<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19ae" sequence="4" unid="106E65B02023D51C80257BE9004A2257">
<created><datetime dst="true">20130917T142944,55+01</datetime></created>
<modified><datetime dst="true">20130917T143205,48+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143013,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm_de.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm_de.properties</text></item></note>