<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1926" sequence="4" unid="7D46315EEFA5151680257BE9004A2235">
<created><datetime dst="true">20130917T142944,21+01</datetime></created>
<modified><datetime dst="true">20130917T143204,78+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143012,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_fr.properties</text></item></note>