<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19c6" sequence="4" unid="17F09EFCA8B5BF4280257BE9004A225D">
<created><datetime dst="true">20130917T142944,61+01</datetime></created>
<modified><datetime dst="true">20130917T143205,62+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,61+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,62+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143013,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm.properties</text></item></note>