<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196a" sequence="4" unid="0441028F0CAAEEF180257BE9004A2246">
<created><datetime dst="true">20130917T142944,38+01</datetime></created>
<modified><datetime dst="true">20130917T143205,14+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143013,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm_sk.properties</text></item></note>