<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="194a" sequence="12" unid="1BE1A09C8FF0E95E80257BE9004A223E">
<created><datetime dst="true">20130917T142944,30+01</datetime></created>
<modified><datetime dst="true">20130917T143204,98+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143012,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>authorProfileHeader.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>authorProfileHeader.xsp</text></item></note>