<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18de" sequence="4" unid="E279434477515CEC80257BE9004A2223">
<created><datetime dst="true">20130917T142944,03+01</datetime></created>
<modified><datetime dst="true">20130917T143204,42+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,41+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,42+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143011,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_zh.properties</text></item></note>