<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a6" sequence="4" unid="54B5378BEEBFA87E80257BE9004A2215">
<created><datetime dst="true">20130917T142943,89+01</datetime></created>
<modified><datetime dst="true">20130917T143204,12+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143011,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_it.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_it.properties</text></item></note>