<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="187a" sequence="4" unid="AB7F27BBEAF7D54D80257BE9004A220A">
<created><datetime dst="true">20130917T142943,78+01</datetime></created>
<modified><datetime dst="true">20130917T143203,90+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143010,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_sk.properties</text></item></note>