<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1952" sequence="4" unid="67974F2F3C30AB2980257BE9004A2240">
<created><datetime dst="true">20130917T142944,32+01</datetime></created>
<modified><datetime dst="true">20130917T143205,02+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143012,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm_zh_TW.properties</text></item></note>