<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192a" sequence="4" unid="25216BF8D03E9CCA80257BE9004A2236">
<created><datetime dst="true">20130917T142944,22+01</datetime></created>
<modified><datetime dst="true">20130917T143204,80+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,80+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143012,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_fi.properties</text></item></note>