<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ba" sequence="4" unid="0CE32FA7A6DBCDA380257BE9004A221A">
<created><datetime dst="true">20130917T142943,94+01</datetime></created>
<modified><datetime dst="true">20130917T143204,22+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143011,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_el.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_el.properties</text></item></note>