<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="194e" sequence="4" unid="83E61E0029C5DB4C80257BE9004A223F">
<created><datetime dst="true">20130917T142944,31+01</datetime></created>
<modified><datetime dst="true">20130917T143205,00+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143012,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader.properties</text></item></note>