<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="195a" sequence="4" unid="8BBE49959D8C850C80257BE9004A2242">
<created><datetime dst="true">20130917T142944,34+01</datetime></created>
<modified><datetime dst="true">20130917T143205,06+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143012,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm_tr.properties</text></item></note>