<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1942" sequence="4" unid="2F9FE51FCDD5B4A280257BE9004A223C">
<created><datetime dst="true">20130917T142944,28+01</datetime></created>
<modified><datetime dst="true">20130917T143204,92+01</datetime></modified>
<revised><datetime dst="true">20130917T143204,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143204,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143012,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_ca.properties</text></item></note>