<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19be" sequence="4" unid="C9A41A4481B4E69E80257BE9004A225B">
<created><datetime dst="true">20130917T142944,59+01</datetime></created>
<modified><datetime dst="true">20130917T143205,56+01</datetime></modified>
<revised><datetime dst="true">20130917T143205,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143205,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143013,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm_ar.properties</text></item></note>