<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="180a" sequence="4" unid="A258B6B63B68219380257BE9004A21EE">
<created><datetime dst="true">20130917T142943,50+01</datetime></created>
<modified><datetime dst="true">20130917T143203,32+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143009,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byAuthorView_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthorView_pt_BR.properties</text></item></note>