<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1836" sequence="4" unid="5D5889EFDF374C0980257BE9004A21F9">
<created><datetime dst="true">20130917T142943,61+01</datetime></created>
<modified><datetime dst="true">20130917T143203,54+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,53+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143009,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byAuthorView_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthorView_fr.properties</text></item></note>