<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="183a" sequence="4" unid="BA8589EAC5327E9080257BE9004A21FA">
<created><datetime dst="true">20130917T142943,62+01</datetime></created>
<modified><datetime dst="true">20130917T143203,56+01</datetime></modified>
<revised><datetime dst="true">20130917T143203,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143203,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143009,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byAuthorView_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthorView_fi.properties</text></item></note>