<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17be" sequence="4" unid="BA4A1BC357DE378480257BE9004A21DB">
<created><datetime dst="true">20130917T142943,31+01</datetime></created>
<modified><datetime dst="true">20130917T143202,92+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143008,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_fr.properties</text></item></note>