<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="179a" sequence="4" unid="5BD959DA7EEC777C80257BE9004A21D2">
<created><datetime dst="true">20130917T142943,22+01</datetime></created>
<modified><datetime dst="true">20130917T143202,74+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143008,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_pl.properties</text></item></note>