<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a6" sequence="4" unid="C197CD22D0FFC91980257BE9004A21D5">
<created><datetime dst="true">20130917T142943,25+01</datetime></created>
<modified><datetime dst="true">20130917T143202,80+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,80+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143008,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_ko.properties</text></item></note>