<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17b2" sequence="4" unid="BBC023D93EE8C9FC80257BE9004A21D8">
<created><datetime dst="true">20130917T142943,28+01</datetime></created>
<modified><datetime dst="true">20130917T143202,86+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143008,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_iw.properties</text></item></note>