<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16fe" sequence="4" unid="F2BBC61B520B8C1680257BE9004A21AB">
<created><datetime dst="true">20130917T142942,83+01</datetime></created>
<modified><datetime dst="true">20130917T143201,94+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143006,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_zh.properties</text></item></note>