<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1712" sequence="4" unid="55EC0479122C41C380257BE9004A21B0">
<created><datetime dst="true">20130917T142942,88+01</datetime></created>
<modified><datetime dst="true">20130917T143202,04+01</datetime></modified>
<revised><datetime dst="true">20130917T143202,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143202,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143007,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_sk.properties</text></item></note>