<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16b6" sequence="4" unid="B34F7E5B7F50166680257BE9004A2199">
<created><datetime dst="true">20130917T142942,65+01</datetime></created>
<modified><datetime dst="true">20130917T143201,56+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,55+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143006,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>headerBar_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>headerBar_ko.properties</text></item></note>