<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ca" sequence="4" unid="E7647CF5301BA39F80257BE9004A219E">
<created><datetime dst="true">20130917T142942,70+01</datetime></created>
<modified><datetime dst="true">20130917T143201,66+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143006,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>headerBar_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>headerBar_hu.properties</text></item></note>