<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="165a" sequence="4" unid="F3B550125166AD1580257BE9004A2182">
<created><datetime dst="true">20130917T142942,42+01</datetime></created>
<modified><datetime dst="true">20130917T143201,08+01</datetime></modified>
<revised><datetime dst="true">20130917T143201,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143201,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143005,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_fi.properties</text></item></note>