<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="163a" sequence="4" unid="2A929DAE492B54FE80257BE9004A217A">
<created><datetime dst="true">20130917T142942,34+01</datetime></created>
<modified><datetime dst="true">20130917T143200,92+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,91+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143004,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_nl.properties</text></item></note>