<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="159e" sequence="4" unid="8E16C6B58D23172F80257BE9004A2153">
<created><datetime dst="true">20130917T142941,95+01</datetime></created>
<modified><datetime dst="true">20130917T143200,12+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143003,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_th.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_th.properties</text></item></note>