<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1606" sequence="4" unid="9DE5BF1471CEBCDA80257BE9004A216D">
<created><datetime dst="true">20130917T142942,21+01</datetime></created>
<modified><datetime dst="true">20130917T143200,66+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143004,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic.properties</text></item></note>