<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15b6" sequence="4" unid="78271910D6EFFADE80257BE9004A2159">
<created><datetime dst="true">20130917T142942,01+01</datetime></created>
<modified><datetime dst="true">20130917T143200,24+01</datetime></modified>
<revised><datetime dst="true">20130917T143200,23+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143200,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143003,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_pt.properties</text></item></note>