<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14c2" sequence="4" unid="F8F237C082F3730580257BE9004A211C">
<created><datetime dst="true">20130917T142941,40+01</datetime></created>
<modified><datetime dst="true">20130917T143158,98+01</datetime></modified>
<revised><datetime dst="true">20130917T143158,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143158,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_pl.properties</text></item></note>