<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1376" sequence="4" unid="038D1E39D25E160680257BE9004A20C9">
<created><datetime dst="true">20130917T142940,57+01</datetime></created>
<modified><datetime dst="true">20130917T143157,26+01</datetime></modified>
<revised><datetime dst="true">20130917T143157,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143157,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142957,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_newTopic_it.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_newTopic_it.properties</text></item></note>