<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14fe" sequence="4" unid="3C56EA209CEAB22980257BE9004A212B">
<created><datetime dst="true">20130917T142941,55+01</datetime></created>
<modified><datetime dst="true">20130917T143159,28+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_cs.properties</text></item></note>