<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ee" sequence="4" unid="3E6843E6A670E66480257BE9004A2127">
<created><datetime dst="true">20130917T142941,51+01</datetime></created>
<modified><datetime dst="true">20130917T143159,20+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,19+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,20+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_es.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_es.properties</text></item></note>