<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13d6" sequence="4" unid="3A77DFA1E22A71AF80257BE9004A20E1">
<created><datetime dst="true">20130917T142940,81+01</datetime></created>
<modified><datetime dst="true">20130917T143157,76+01</datetime></modified>
<revised><datetime dst="true">20130917T143157,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143157,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142958,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_largeContent_no.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_largeContent_no.properties</text></item></note>