<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ea" sequence="4" unid="28BB8B6900E86EC680257BE9004A2126">
<created><datetime dst="true">20130917T142941,50+01</datetime></created>
<modified><datetime dst="true">20130917T143159,18+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_fi.properties</text></item></note>