<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14f2" sequence="4" unid="A72091C2A1A0859380257BE9004A2128">
<created><datetime dst="true">20130917T142941,52+01</datetime></created>
<modified><datetime dst="true">20130917T143159,22+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,21+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_el.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_el.properties</text></item></note>