<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1556" sequence="4" unid="8DA3746AA55A080980257BE9004A2141">
<created><datetime dst="true">20130917T142941,77+01</datetime></created>
<modified><datetime dst="true">20130917T143159,74+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143002,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_it.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_it.properties</text></item></note>