<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="148a" sequence="4" unid="C8CB5B00C394BA2980257BE9004A210E">
<created><datetime dst="true">20130917T142941,26+01</datetime></created>
<modified><datetime dst="true">20130917T143158,68+01</datetime></modified>
<revised><datetime dst="true">20130917T143158,67+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143158,68+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143000,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_home_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_home_ca.properties</text></item></note>