<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13c2" sequence="4" unid="931F7A1C2784E08F80257BE9004A20DC">
<created><datetime dst="true">20130917T142940,76+01</datetime></created>
<modified><datetime dst="true">20130917T143157,66+01</datetime></modified>
<revised><datetime dst="true">20130917T143157,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143157,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142958,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_largeContent_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_largeContent_sk.properties</text></item></note>