<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1522" sequence="4" unid="8DB1CBC7B27B269C80257BE9004A2134">
<created><datetime dst="true">20130917T142941,64+01</datetime></created>
<modified><datetime dst="true">20130917T143159,48+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,47+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143002,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_sv.properties</text></item></note>