<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="134a" sequence="4" unid="7AF7159FD347131D80257BE9004A20BE">
<created><datetime dst="true">20130917T142940,46+01</datetime></created>
<modified><datetime dst="true">20130917T143157,04+01</datetime></modified>
<revised><datetime dst="true">20130917T143157,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143157,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142957,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_newTopic_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_newTopic_sk.properties</text></item></note>