<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14d2" sequence="4" unid="9A1A7D69C83FA76080257BE9004A2120">
<created><datetime dst="true">20130917T142941,44+01</datetime></created>
<modified><datetime dst="true">20130917T143159,06+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,06+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_kk.properties</text></item></note>