<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14c6" sequence="4" unid="D20AD9C1568B723380257BE9004A211D">
<created><datetime dst="true">20130917T142941,41+01</datetime></created>
<modified><datetime dst="true">20130917T143159,00+01</datetime></modified>
<revised><datetime dst="true">20130917T143158,99+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_no.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_no.properties</text></item></note>