<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="150a" sequence="12" unid="0C343AEB9D65530980257BE9004A212E">
<created><datetime dst="true">20130917T142941,58+01</datetime></created>
<modified><datetime dst="true">20130917T143159,36+01</datetime></modified>
<revised><datetime dst="true">20130917T143159,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143159,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T143001,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobile_fileDownload.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>mobile_fileDownload.xsp</text></item></note>