<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="131e" sequence="4" unid="7CD7C9AABF01289D80257BE9004A20B3">
<created><datetime dst="true">20130917T142940,35+01</datetime></created>
<modified><datetime dst="true">20130917T143156,80+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,80+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142956,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView_cs.properties</text></item></note>