<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12be" sequence="4" unid="C43618503C9BEF7280257BE9004A209B">
<created><datetime dst="true">20130917T142940,11+01</datetime></created>
<modified><datetime dst="true">20130917T143156,32+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,31+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142955,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView_zh.properties</text></item></note>