<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12d6" sequence="4" unid="79BD4DE36C724F1980257BE9004A20A1">
<created><datetime dst="true">20130917T142940,17+01</datetime></created>
<modified><datetime dst="true">20130917T143156,44+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,43+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,44+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142956,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView_ru.properties</text></item></note>