<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="129a" sequence="4" unid="FB4609CA170C784E80257BE9004A2092">
<created><datetime dst="true">20130917T142940,02+01</datetime></created>
<modified><datetime dst="true">20130917T143156,12+01</datetime></modified>
<revised><datetime dst="true">20130917T143156,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143156,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142955,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>response_el.properties</text></item>


<item name="$FileNames" sign="true"><text>response_el.properties</text></item></note>