<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="124e" sequence="4" unid="5B2FCD2E4F0800B580257BE9004A207F">
<created><datetime dst="true">20130917T142939,83+01</datetime></created>
<modified><datetime dst="true">20130917T143155,74+01</datetime></modified>
<revised><datetime dst="true">20130917T143155,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143155,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142954,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>response_th.properties</text></item>


<item name="$FileNames" sign="true"><text>response_th.properties</text></item></note>