<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1132" sequence="4" unid="2EC2640C7F010F7780257BE9004A2038">
<created><datetime dst="true">20130917T142939,12+01</datetime></created>
<modified><datetime dst="true">20130917T143154,26+01</datetime></modified>
<revised><datetime dst="true">20130917T143154,25+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143154,26+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142951,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic_el.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic_el.properties</text></item></note>