<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10fa" sequence="4" unid="6581EC05A64890CD80257BE9004A202A">
<created><datetime dst="true">20130917T142938,98+01</datetime></created>
<modified><datetime dst="true">20130917T143153,98+01</datetime></modified>
<revised><datetime dst="true">20130917T143153,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143153,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142951,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic_pt_BR.properties</text></item></note>