<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1176" sequence="4" unid="97D6E5E9241EECD480257BE9004A2049">
<created><datetime dst="true">20130917T142939,29+01</datetime></created>
<modified><datetime dst="true">20130917T143154,60+01</datetime></modified>
<revised><datetime dst="true">20130917T143154,59+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143154,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142952,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic2_no.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic2_no.properties</text></item></note>