<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10f6" sequence="4" unid="BBDC4C33463EF0ED80257BE9004A2029">
<created><datetime dst="true">20130917T142938,97+01</datetime></created>
<modified><datetime dst="true">20130917T143153,96+01</datetime></modified>
<revised><datetime dst="true">20130917T143153,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143153,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142951,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic_ru.properties</text></item></note>