<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118a" sequence="4" unid="1D0AEA43867DFBF880257BE9004A204E">
<created><datetime dst="true">20130917T142939,34+01</datetime></created>
<modified><datetime dst="true">20130917T143154,70+01</datetime></modified>
<revised><datetime dst="true">20130917T143154,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143154,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142952,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic2_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic2_iw.properties</text></item></note>