<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8f2" sequence="4" unid="B06E92D41C0B2C0C80257BE9004A2024">
<created><datetime dst="true">20130917T142938,92+01</datetime></created>
<modified><datetime dst="true">20130917T143153,86+01</datetime></modified>
<revised><datetime dst="true">20130917T143153,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143153,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142951,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic_tr.properties</text></item></note>