<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257BE9004A1ADD'>
<noteinfo noteid='8a2' unid='D9DDC1DF54896037882569ED000D5C3F' sequence='6'>
<created><datetime>20010207T182555,83-08</datetime></created>
<modified><datetime dst='true'>20130917T143153,16+01</datetime></modified>
<revised><datetime dst='true'>20130917T143153,15+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130917T143153,16+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130917T142950,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name='$TITLE' sign='true'><text>View Frame|View Frame</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$LANGUAGE'><text>en</text></item>
<item name='$DesignerVersion'><text>6.5</text></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEQAAAABAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAIAAQAAAAAAAQCLvJ0AAAACAGEAAQAAAAMAAQDx/0kAAQAAAABAAAADAAEAAQAAAAAACQAAAAwA
AQCLvJ0AAABOb3Rlc1ZpZXdOb3Rlc1ByZXZpZXcBAP///wABAAAKAQAAAAAAAPb/KAAAAAAAAwAC
AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAoJEFsbCnx/1wA4QAAAABgAAADAAEAAQAAAAAADAAAAAAA
AQCLvJ0AAABOb3Rlc1ByZXZpZXcUABQAAAASAAEABwBQcmV2aWV3AAMAAAACACgAAQCLvJ0AAQAA
CgEAAAAAAA==
</rawitemdata></item>
<item name='$Flags'><text>#34CQw</text></item></note>

