<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257BE9004A1ADD'>
<noteinfo noteid='89e' unid='A6DDC896B5D80983052566E20041402C' sequence='6'>
<created><datetime>19981222T065242,68-05</datetime></created>
<modified><datetime dst='true'>20130917T143153,12+01</datetime></modified>
<revised><datetime dst='true'>20130917T143153,11+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130917T143153,12+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130917T142950,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name='$TITLE' sign='true'><textlist><text>$$ViewTemplateDefault</text><text
>AllViewTemplate</text></textlist></item>
<item name='$LANGUAGE'><text>en</text></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/x8AAQAACDxT
VFlMRSBUWVBFPSJ0ZXh0L2NzcyI+AM3/CAAAAAAAgQKC/1oAAgAEAAAAAAAAAKAFAACgBQgA0AKg
BXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUMAKAFDAAAAAAA
AQAAAAQAAACDBAIAzP8IAAAAAACF/xAAAQAACCAJQk9EWSB7zf8IAAAAAACBAoMEAgDM/wgAAAAA
AIX/IgABAAAICQlmb250LWZhbWlseTogc2Fucy1zZXJpZjvN/wgAAAAAAIECgwQCAMz/CAAAAAAA
hf8bAAEAAAgJCWZvbnQtc2l6ZTogIDkgcHQ7AM3/CAAAAAAAgQKDBAIAzP8IAAAAAACF/xUAAQAA
CAkgICAgICAgICAgIH0Azf8IAAAAAACBAoMEAgDM/wgAAAAAAIX/EAABAAAIPC9TVFlMRT7N/wgA
AAAAAIECgwQBAMz/CAAAAAAAhf9RAAEAAAg8VEFCTEUgQkdDT0xPUj0iRUZFRkVGIldJRFRIPSIx
MDAlIiBCT1JERVI9MCBDRUxMU1BBQ0lORz0wIENFTExQQURESU5HPTA+AM3/CAAAAAAAgQKDBAEA
zP8IAAAAAACF/xgAAQAACDxUUiBIRUlHSFQ9IjIxIj7N/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8e
AAEAAAg8VEQgQUxJR049TEVGVCBOT1dSQVA+zf8IAAAAAADdBgAArf+t/z4AAgAcAAAAMgAyAAAA
JgABAAYARG9taW5vAQAQAFZpZXdQcmV2aW91c1BhZ2W5AgMABwAKAAMACTRTAIX/FQABAQAIUHJl
dmlvdXMgUGFnZQCuAt4GAACuAIX/CwABAQAI/3z/AN0GAACt/63/OgACABwAAAAuAC4AAAAiAAEA
BgBEb21pbm8BAAwAVmlld05leHRQYWdluQIDAAcACgADAAk0UwCF/xEAAQEACE5leHQgUGFnZQCu
At4GAACuAIX/CQABAAAIIACF/woAAQEACHwg3QYAAK3/rf8sAAIAHAAAACAAIAAAABQAAgBZGwAA
AAAAAJ0A7QIDAAcACgADAAk0UwCF/xIAAQEACEZpcnN0IFBhZ2WuAt4GAACuAIX/CwABAQAIIHwg
AN0GAACt/63/NgACABwAAAAqACoAAAAeAAEABgBEb21pbm8BAAcARW5kVmlldwC5AgMABwAKAAMA
CTRTAIX/EQABAQAITGFzdCBQYWdlAK4C3gYAAK4Ahf8LAAEBAAggfCAA3QYAAK3/rf8sAAIAHAAA
ACAAIAAAABIAAgCKEwAAAAAAAO0BAwAHAAwABQAJMFMwRQCF/w4AAQEACEV4cGFuZK4C3gYAAK4A
hf8LAAEBAAggfCAA3QYAAK3/rf8sAAIAHAAAACAAIAAAABIAAgCJEwAAAAAAAO0BAwAHAAwABQAJ
MFMwRQCF/xAAAQEACENvbGxhcHNlrgLeBgAArgDM/wgAAAAAAIX/CAABAAAIzf8IAAAAAADdBgAA
rf+t/wwAAgAMACAAAAD5/yAAAAAAAAEABADZAAAAAAAAAAAAAAAAAAAAAAAAANz/7AD5/9oAIE4A
AAAAAAAAAHZhciBwYXRobmFtZSA9ICh3aW5kb3cubG9jYXRpb24ucGF0aG5hbWUpOw13aW5kb3cu
b3BlbihwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUubGFzdEluZGV4T2YoJy5uc2YnKSs1
KSkrJ0ZvbGRlckNyZWF0ZT9PcGVuRm9ybScsJ0ZvbGRlcicsJ3Njcm9sbGJhcnMscmVzaXphYmxl
PXllcyxzY3JlZW5YPTE1MCxzY3JlZW5ZPTIwMCx3aWR0aD01NTAsaGVpZ2h0PTI4MCcpOwD/Zv8g
AAAAAAABAAQA2QAAAAAAAAAAAAAAAAAAAAAAAABl/+wAZv/aACBOAAAAAAAAAAB2YXIgcGF0aG5h
bWUgPSAod2luZG93LmxvY2F0aW9uLnBhdGhuYW1lKTsNd2luZG93Lm9wZW4ocGF0aG5hbWUuc3Vi
c3RyaW5nKDAsKHBhdGhuYW1lLmxhc3RJbmRleE9mKCcubnNmJykrNSkpKydGb2xkZXJDcmVhdGU/
T3BlbkZvcm0nLCdGb2xkZXInLCdzY3JvbGxiYXJzLHJlc2l6YWJsZT15ZXMsc2NyZWVuWD0xNTAs
c2NyZWVuWT0yMDAsd2lkdGg9NTUwLGhlaWdodD0yODAnKTsAAIX/CAABAAAIrgJf/xAAAQDVAAcA
AAAAAAAAX/8QAAIAAQAHAAAAAAAAAN4GAACuAIX/CAABAQAI3QYAAK3/rf8sAAIAHAAAACAAIAAA
ABIAAgD1FwAAAAAAAO0BAwAHAAwABQAJMFMwRQCF/wgAAQAACK4C3gYAAK4Ahf8IAAEBAAjdBgAA
rf+t/wwAAgAMACAAAAD5/yAAAAAAAAEABADZAAAAAAAAAAAAAAAAAAAAAAAAANz/7AD5/9oAIE4A
AAAAAAAAAHZhciBwYXRobmFtZSA9ICh3aW5kb3cubG9jYXRpb24ucGF0aG5hbWUpOw13aW5kb3cu
b3BlbihwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUubGFzdEluZGV4T2YoJy5uc2YnKSs1
KSkrJ0ZvbGRlclJlbW92ZT9PcGVuRm9ybScsJ0ZvbGRlcicsJ3Njcm9sbGJhcnMscmVzaXphYmxl
PXllcyxzY3JlZW5YPTE1MCxzY3JlZW5ZPTIwMCx3aWR0aD01NTAsaGVpZ2h0PTI1MCcpOwD/Zv8g
AAAAAAABAAQA2QAAAAAAAAAAAAAAAAAAAAAAAABl/+wAZv/aACBOAAAAAAAAAAB2YXIgcGF0aG5h
bWUgPSAod2luZG93LmxvY2F0aW9uLnBhdGhuYW1lKTsNd2luZG93Lm9wZW4ocGF0aG5hbWUuc3Vi
c3RyaW5nKDAsKHBhdGhuYW1lLmxhc3RJbmRleE9mKCcubnNmJykrNSkpKydGb2xkZXJSZW1vdmU/
T3BlbkZvcm0nLCdGb2xkZXInLCdzY3JvbGxiYXJzLHJlc2l6YWJsZT15ZXMsc2NyZWVuWD0xNTAs
c2NyZWVuWT0yMDAsd2lkdGg9NTUwLGhlaWdodD0yNTAnKTsAAIX/CAABAQAIrgJf/xAAAQDVAAcA
AAAAAAAAX/8QAAIAAQAHAAAAAAAAAN4GAACuAIX/CAABAQAI3QYAAK3/rf+EAAIAHAAAAHgAeAAA
AGAABQASACQkU2VsZWN0RGVzdEZvbGRlcgEAEwAtLSBTZWxlY3QgRm9sZGVyIC0tAAoCrwAoAAoA
AQAAAK4AHgACAPYXAAAAAAAAAQAAAAEAAQAwAO0DrgAEALUDAwAHABYADwAJM1M0UzZTOFIxMlMx
NFMAhf8IAAEBAAiuAt4GAACuAIX/CAABAQAI3QYAAK3/rf82AAIAHAAAACoAKgAAABwAAgD2FwAA
AAAAAAEAAAABAAEAMQDtAwMABwAMAAUACTBTMEUAhf8IAAEBAAiuAt4GAACuAMz/CAAAAAAAhf8I
AAEAAAjN/wgAAAAAAN0GAACt/63/PgACABwAAAAyADIAAAAmAAEABgBEb21pbm8BABAAVmlld1By
ZXZpb3VzUGFnZbkCAwAHAAoAAwAJNFMAhf8IAAEBAAiuAt4GAACuAMz/CAAAAAAAhf8NAAEAAAg8
L1REPgDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8NAAEAAAg8L1RSPgDN/wgAAAAAAIECgwQBAMz/
CAAAAAAAhf8QAAEAAAg8L1RBQkxFPs3/CAAAAAAAgQKC/1oAAwADAAAAAAAAAKAFAACgBQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAA
AQAAAAQAAACDBAMA3QYAAIX/hf8IAAEADgrSCAEAgICAAN4GAACF/90GAACt/6n/LgABABgABAAi
ACIAAAAUAJ0AAAAAAAAAAADwP2sCAwAHAAwABQAJMFMwRQCF/wgABQEACqoC3gYAAK4AgQKDBAEA
3QYAAK3/cf80AAEAAAADAAIAEgAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAQAAEABgAoJEFsbCkD
AK3/HgATABgAAAASABIAAAAQAAEABgAoJEFsbCkDAOr/PgATAIFEAABkABMLAQAACgAAAAAAAAAA
AQAACgEAAAoAAAUA////AAEAAAAAAAAAAAAAAAAAAAAAAAAA7f8gAAQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAB1/xUACQAAAAAAAABOb3Rlc1ZpZXcArgLeBgAArgA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>AllViewTemplate</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item></note>

