<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257BE9004A1ADD'>
<noteinfo noteid='892' unid='2C4D2BCC1E5A9DA7852566590044EC26' sequence='6'>
<created><datetime dst='true'>19980807T083249,02-04</datetime></created>
<modified><datetime dst='true'>20130917T143153,00+01</datetime></modified>
<revised><datetime dst='true'>20130917T143152,99+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130917T143153,00+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130917T142950,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name='$TITLE' sign='true'><textlist><text>Outline Page</text><text>Outline Page</text></textlist></item>
<item name='$LANGUAGE'><text>en</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$BackgroundR5'>
<rawitemdata type='1'>
3QYBAJkAmQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAH0AHAAAAAMAAAAAAAAAAAAAAAAAAAAA
AAAAAAD2/zEAAAAAAAMAEwAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAT3V0bGluZVBhZ2UuZ2lmP94G
AQCZAA==
</rawitemdata></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAOAQAADgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlIQ4BAkAOAQJAAAAAAABAAAABAAAAIMEAgDdBgAArf9x/y0AAAAAAAMAFgALAAAAAAAAAAAA
AAAAAAAAAAAAAAAARGlzY091dGxpbmU/rf8YABsACAAAAAwARGlzY091dGxpbmUA6v8+ABsACUQA
AGQA4BABAAAJAAAAAAAAAAABAAAKAQAACQAABQD///8AAQAAAAAAAAAAAAAAAAAAAAAAAADs/yIB
IA4CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAASAAgAQAACwAJAAEAAAoBAAAKAQAA
CgEAAAoBAAAKAQAACgAAAAAAAAAAsAFAAgAAAwADAAUA////AAUA////AAUA////AAUA////AAUA
////AAEAutXFAAEA9/f3AAUA////AAEAutXFAAEA////AAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAA
AAAAAAAAAAMAAwAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAA
AAABAAAA/wABAAAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEaXNjT3V0bGluZU5vdGVzVmll
d64C3gYAAK4A3QYAAIX/hf8IAAEEBAnSCAEAAAD/AN4GAACF/w==
</rawitemdata></item>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Outline Page</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAAAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item></note>

