<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257BE9004A1ADD'>
<noteinfo noteid='88a' unid='6F80F8CE3B07DF9885256E89004DAA4D' sequence='6'>
<created><datetime dst='true'>20040503T100818,69-04</datetime></created>
<modified><datetime dst='true'>20130917T143152,92+01</datetime></modified>
<revised><datetime dst='true'>20130917T143152,91+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130917T143152,92+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130917T142950,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name='$TITLE' sign='true'><textlist><text>wOutline Page</text><text
>wOutline Page</text></textlist></item>
<item name='$LANGUAGE'><text>en</text></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$HTMLHeadTag' sign='true'><formula>"&lt;STYLE TYPE=\"text/css\"&gt; 	A:HOVER {BACKGROUND-COLOR: #E3E3E3} 	.TXTOUTLINE {PADDING-TOP: 1em; 		PADDING-BOTTOM: 1em} 	.VTITLE {TEXT-TRANSFORM: UPPERCASE;  		FONT-WEIGHT: bold; 		BACKGROUND-COLOR: #F1F1F1} 	.VRESET {TEXT-TRANSFORM: CAPITALIZE;  		BACKGROUND-COLOR: #F1F1F1} &lt;/STYLE&gt;"</formula></item>
<item name='$BackgroundR5'>
<rawitemdata type='1'>
3QYBAJkAmQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAH0AHAAAAAMAAAAAAAAAAAAAAAAAAAAA
AAAAAAD2/zEAAAAAAAMAEwAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAT3V0bGluZVBhZ2UuZ2lmP94G
AQCZAA==
</rawitemdata></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/x8AAQAACDxT
VFlMRSBUWVBFPSJ0ZXh0L2NzcyI+AM3/CAAAAAAAgQKC/1oAAgAEAAAAAAAAAKAFAACgBQgA0AKg
BXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUMAKAFDAAAAAAA
AQAAAAQAAACDBAIAzP8IAAAAAACF/xAAAQAACCAJQk9EWSB7zf8IAAAAAACBAoMEAgDM/wgAAAAA
AIX/IgABAAAICQlmb250LWZhbWlseTogc2Fucy1zZXJpZjvN/wgAAAAAAIECgwQCAMz/CAAAAAAA
hf8bAAEAAAgJCWZvbnQtc2l6ZTogIDkgcHQ7AM3/CAAAAAAAgQKDBAIAzP8IAAAAAACF/xUAAQAA
CAkgICAgICAgICAgIH0Azf8IAAAAAACBAoMEAgDM/wgAAAAAAIX/EAABAAAIPC9TVFlMRT7N/wgA
AAAAAIECgwQCAMz/CAAAAAAAhf8eAAEAAAg8RElWIENMQVNTPVRYVE9VVExJTkU+zf8IAAAAAACB
AoL/WgADAAAAAAAAAAAAOAQAADgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAlIQ4BAkAOAQJAAAAAAABAAAABAAAAIMEAwDdBgAArf9x/y0AAAAAAAMAFgAL
AAAAAAAAAAAAAAAAAAAAAAAAAAAARGlzY091dGxpbmU/rf8YABsACAAAAAwARGlzY091dGxpbmUA
6v8+ABsACUQAAGQA4BABAAAJAAAAAAAAAAABAAAKAQAACQAABQD///8AAQAAAAAAAAAAAAAAAAAA
AAAAAADs/yIBIA4CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAASAAgAQAACwAJAAEA
AAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAAAAAsAFAAgAAAwADAAUA////AAUA////AAUA////
AAUA////AAUA////AAEAutXFAAUA////AAUA////AAEAutXFAAUA////AAEAAAAAAAEAAAAAAAEA
AAAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAABAAAAAAABAAAAAAAB
AAAAAAABAAAAAAABAAAA/wABAAAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEaXNjT3V0bGlu
ZU5vdGVzVmlld64C3gYAAK4AzP8IAAAAAACF/wgAAQAACM3/CAAAAAAAgQKC/1oABAAAAAAAAAAA
AKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSE
oAUMAKAFDAAAAAAAAQAAAAQAAACDBAQAzP8IAAAAAACF/w4AAQAACDwvRElWPs3/CAAAAAAA
</rawitemdata></item>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>wOutline Page</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAAAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item></note>

