<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="4" unid="2DF8A327A2E0121080257BE9004A1E46">
<created><datetime dst="true">20130917T142934,14+01</datetime></created>
<modified><datetime dst="true">20130917T143147,11+01</datetime></modified>
<revised><datetime dst="true">20130917T143147,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143147,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142941,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_ko.properties</text></item></note>