<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="4" unid="A05F2605EF5918FB80257BE9004A1E50">
<created><datetime dst="true">20130917T142934,24+01</datetime></created>
<modified><datetime dst="true">20130917T143147,31+01</datetime></modified>
<revised><datetime dst="true">20130917T143147,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143147,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142942,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_de.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_de.properties</text></item></note>