<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="592" sequence="8" unid="2DB1120791361E3980257BE9004A1E55">
<created><datetime dst="true">20130917T142934,29+01</datetime></created>
<modified><datetime dst="true">20130917T143147,41+01</datetime></modified>
<revised><datetime dst="true">20130917T143147,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143147,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142942,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>allDocuments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>allDocuments.xsp</text></item></note>