<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="4" unid="7429B75FA479A46780257BE9004A1E51">
<created><datetime dst="true">20130917T142934,25+01</datetime></created>
<modified><datetime dst="true">20130917T143147,33+01</datetime></modified>
<revised><datetime dst="true">20130917T143147,32+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143147,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142942,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_da.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_da.properties</text></item></note>