<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="4" unid="74C6218206F1F7EA80257BE9004A1E43">
<created><datetime dst="true">20130917T142934,11+01</datetime></created>
<modified><datetime dst="true">20130917T143147,05+01</datetime></modified>
<revised><datetime dst="true">20130917T143147,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143147,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142941,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_pl.properties</text></item></note>