<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56a" sequence="4" unid="018FE1F11AEA8E3880257BE9004A1E4B">
<created><datetime dst="true">20130917T142934,19+01</datetime></created>
<modified><datetime dst="true">20130917T143147,21+01</datetime></modified>
<revised><datetime dst="true">20130917T143147,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143147,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142942,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_hu.properties</text></item></note>