<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="4" unid="318BC37EA6675A8380257BE9004A1E2C">
<created><datetime dst="true">20130917T142933,88+01</datetime></created>
<modified><datetime dst="true">20130917T143146,59+01</datetime></modified>
<revised><datetime dst="true">20130917T143146,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143146,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142940,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>authorProfile_it.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfile_it.properties</text></item></note>