<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="4" unid="78B7BA09E4DB6C4480257BE9004A1E36">
<created><datetime dst="true">20130917T142933,98+01</datetime></created>
<modified><datetime dst="true">20130917T143146,79+01</datetime></modified>
<revised><datetime dst="true">20130917T143146,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143146,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142941,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>authorProfile_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfile_ar.properties</text></item></note>