<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="4" unid="D7E6BDA09E75B5E880257BE9004A1E2D">
<created><datetime dst="true">20130917T142933,89+01</datetime></created>
<modified><datetime dst="true">20130917T143146,61+01</datetime></modified>
<revised><datetime dst="true">20130917T143146,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143146,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142940,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>authorProfile_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfile_hu.properties</text></item></note>