<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4aa" sequence="4" unid="8921F4F69289DDF480257BE9004A1E1B">
<created><datetime dst="true">20130917T142933,71+01</datetime></created>
<modified><datetime dst="true">20130917T143146,25+01</datetime></modified>
<revised><datetime dst="true">20130917T143146,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143146,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142940,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>authorProfile_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfile_zh_TW.properties</text></item></note>