<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="4" unid="776CA719C4A79D8680257BE9004A1E0C">
<created><datetime dst="true">20130917T142933,56+01</datetime></created>
<modified><datetime dst="true">20130917T143145,95+01</datetime></modified>
<revised><datetime dst="true">20130917T143145,94+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143145,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142939,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byAuthor_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthor_ja.properties</text></item></note>