<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="4" unid="C1E7077556B029ED80257BE9004A1E11">
<created><datetime dst="true">20130917T142933,61+01</datetime></created>
<modified><datetime dst="true">20130917T143146,05+01</datetime></modified>
<revised><datetime dst="true">20130917T143146,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143146,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142939,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byAuthor_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthor_fi.properties</text></item></note>