<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="4" unid="98B441240565C12280257BE9004A1DE9">
<created><datetime dst="true">20130917T142933,21+01</datetime></created>
<modified><datetime dst="true">20130917T143145,25+01</datetime></modified>
<revised><datetime dst="true">20130917T143145,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143145,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142938,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byMostRecent_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecent_pl.properties</text></item></note>