<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="4" unid="1C9900E6717FFE9F80257BE9004A1DF8">
<created><datetime dst="true">20130917T142933,36+01</datetime></created>
<modified><datetime dst="true">20130917T143145,55+01</datetime></modified>
<revised><datetime dst="true">20130917T143145,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143145,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142938,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byMostRecent_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecent_cs.properties</text></item></note>