<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="4" unid="FCE1237F097B01EB80257BE9004A1DDE">
<created><datetime dst="true">20130917T142933,10+01</datetime></created>
<modified><datetime dst="true">20130917T143145,03+01</datetime></modified>
<revised><datetime dst="true">20130917T143145,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143145,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142937,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byTag.properties</text></item>


<item name="$FileNames" sign="true"><text>byTag.properties</text></item></note>