<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="4" unid="6E4570A01928B98680257BE9004A1DCB">
<created><datetime dst="true">20130917T142932,91+01</datetime></created>
<modified><datetime dst="true">20130917T143144,65+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142936,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byTag_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>byTag_pl.properties</text></item></note>