<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="4" unid="B243D08A3E5B393680257BE9004A1DD0">
<created><datetime dst="true">20130917T142932,96+01</datetime></created>
<modified><datetime dst="true">20130917T143144,75+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142937,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byTag_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>byTag_ja.properties</text></item></note>