<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="4" unid="AAB9734A6470D9CA80257BE9004A1DC9">
<created><datetime dst="true">20130917T142932,89+01</datetime></created>
<modified><datetime dst="true">20130917T143144,61+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142936,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byTag_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>byTag_pt_BR.properties</text></item></note>