<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="4" unid="B7349EB11B31E8C780257BE9004A1DCF">
<created><datetime dst="true">20130917T142932,95+01</datetime></created>
<modified><datetime dst="true">20130917T143144,73+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142937,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byTag_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>byTag_kk.properties</text></item></note>