<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="4" unid="F261095CC0EC016F80257BE9004A1DBD">
<created><datetime dst="true">20130917T142932,77+01</datetime></created>
<modified><datetime dst="true">20130917T143144,37+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142936,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>main_ca.properties</text></item></note>