<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="10" unid="1BF336190884796F80257BE9004A1DBF">
<created><datetime dst="true">20130917T142932,79+01</datetime></created>
<modified><datetime dst="true">20130917T143144,41+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142936,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>main.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>main.xsp</text></item></note>