<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="4" unid="6AC98B4E96D3B0F380257BE9004A1DAE">
<created><datetime dst="true">20130917T142932,62+01</datetime></created>
<modified><datetime dst="true">20130917T143144,07+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142935,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_no.properties</text></item>


<item name="$FileNames" sign="true"><text>main_no.properties</text></item></note>