<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="4" unid="01592176D23060FE80257BE9004A1DB7">
<created><datetime dst="true">20130917T142932,71+01</datetime></created>
<modified><datetime dst="true">20130917T143144,25+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142936,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>main_fi.properties</text></item></note>