<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="4" unid="3BC29FEBC7324EDE80257BE9004A1DB9">
<created><datetime dst="true">20130917T142932,73+01</datetime></created>
<modified><datetime dst="true">20130917T143144,29+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142936,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_el.properties</text></item>


<item name="$FileNames" sign="true"><text>main_el.properties</text></item></note>