<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="4" unid="A4BBD0C0C009B79980257BE9004A1DB1">
<created><datetime dst="true">20130917T142932,65+01</datetime></created>
<modified><datetime dst="true">20130917T143144,13+01</datetime></modified>
<revised><datetime dst="true">20130917T143144,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143144,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142935,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>main_kk.properties</text></item></note>