<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="4" unid="4F4CEAFA28350A8080257BE9004A1D85">
<created><datetime dst="true">20130917T142932,21+01</datetime></created>
<modified><datetime dst="true">20130917T143143,25+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142934,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_zh_TW.properties</text></item></note>