<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="4" unid="A3626C045E6C0C1280257BE9004A1D92">
<created><datetime dst="true">20130917T142932,34+01</datetime></created>
<modified><datetime dst="true">20130917T143143,51+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142934,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_ko.properties</text></item></note>