<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="4" unid="25B5A2DCB4B0E30780257BE9004A1D93">
<created><datetime dst="true">20130917T142932,35+01</datetime></created>
<modified><datetime dst="true">20130917T143143,53+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142934,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_kk.properties</text></item></note>