<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="4" unid="1465C37E837FF25E80257BE9004A1D8A">
<created><datetime dst="true">20130917T142932,26+01</datetime></created>
<modified><datetime dst="true">20130917T143143,35+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142934,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_sl.properties</text></item></note>