<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="4" unid="A94EE93041C78F6780257BE9004A1D86">
<created><datetime dst="true">20130917T142932,22+01</datetime></created>
<modified><datetime dst="true">20130917T143143,27+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142934,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_zh.properties</text></item></note>