<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="4" unid="13BCB649BD4B045380257BE9004A1D9F">
<created><datetime dst="true">20130917T142932,47+01</datetime></created>
<modified><datetime dst="true">20130917T143143,77+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142935,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_ca.properties</text></item></note>