<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="4" unid="F767E6146AEE084980257BE9004A1D97">
<created><datetime dst="true">20130917T142932,39+01</datetime></created>
<modified><datetime dst="true">20130917T143143,61+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142934,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_hu.properties</text></item></note>