<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="4" unid="5A5FC3D8E20B44AD80257BE9004A1D9E">
<created><datetime dst="true">20130917T142932,46+01</datetime></created>
<modified><datetime dst="true">20130917T143143,75+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142935,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_cs.properties</text></item></note>