<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="8" unid="741D1C207C7FBBB780257BE9004A1DA1">
<created><datetime dst="true">20130917T142932,49+01</datetime></created>
<modified><datetime dst="true">20130917T143143,81+01</datetime></modified>
<revised><datetime dst="true">20130917T143143,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143143,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142935,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>mobile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>mobile.xsp</text></item></note>