<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="4" unid="AD7103B9F041E21580257BE9004A1D69">
<created><datetime dst="true">20130917T142931,93+01</datetime></created>
<modified><datetime dst="true">20130917T143142,69+01</datetime></modified>
<revised><datetime dst="true">20130917T143142,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143142,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142933,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>myDocuments_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocuments_tr.properties</text></item></note>