<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="4" unid="9EDB33BB4513915180257BE9004A1D6A">
<created><datetime dst="true">20130917T142931,94+01</datetime></created>
<modified><datetime dst="true">20130917T143142,71+01</datetime></modified>
<revised><datetime dst="true">20130917T143142,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143142,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142933,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>myDocuments_th.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocuments_th.properties</text></item></note>