<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="8" unid="5D31C3677A87ED4780257BE9004A1D65">
<created><datetime dst="true">20130917T142931,89+01</datetime></created>
<modified><datetime dst="true">20130917T143142,61+01</datetime></modified>
<revised><datetime dst="true">20130917T143142,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143142,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142932,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>topicThread.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>topicThread.xsp</text></item></note>