<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="4" unid="C8787C16268DBF4280257BE9004A1D66">
<created><datetime dst="true">20130917T142931,90+01</datetime></created>
<modified><datetime dst="true">20130917T143142,63+01</datetime></modified>
<revised><datetime dst="true">20130917T143142,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143142,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142932,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread.properties</text></item></note>