<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="4" unid="514B60E007991C2880257BE9004A1D5C">
<created><datetime dst="true">20130917T142931,80+01</datetime></created>
<modified><datetime dst="true">20130917T143142,43+01</datetime></modified>
<revised><datetime dst="true">20130917T143142,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143142,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142932,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_fr.properties</text></item></note>