<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BE9004A1ADD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="4" unid="7BD2DCD34BA6647280257BE9004A1D5B">
<created><datetime dst="true">20130917T142931,79+01</datetime></created>
<modified><datetime dst="true">20130917T143142,41+01</datetime></modified>
<revised><datetime dst="true">20130917T143142,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20130917T143142,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130917T142932,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_hu.properties</text></item></note>